<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة الوصول الشامل</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #DCD4C9; /* Set the background color */
    }

    .container {
      position: relative;
      height: 100%;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #DCD4C9; /* Set the background color */
      padding: 10px;
      text-align: center;
      direction: ltr;
      color: black; /* Set the color of the footer text */
      font-size: 0.9em; /* Smaller font size for the footer */
    }

    footer p {
      margin: 0;
    }

    .links {
      margin-top: 20px; /* Add margin to separate from the image */
      text-align: center;
    }

    .link {
      color: black; /* Set the color of the links to black */
      font-size: 1.2em;
      margin: 0 10px;
      position: relative;
      font-weight: bold;
    }

    .link::after {
      content: '';
      position: absolute;
      height: 80%;
      width: 1px;
      background-color: black;
      right: -5px;
      top: 10%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="others/image_delete.jpg" alt="ملخص الدليل الإرشادي لمعايير سهولة الوصول إلى الفعاليات دائرة الثقافة والسياحة Accessible Manual Summary Department of Culture and Department">
  </div>
  <footer>
    <div class="links"> <!-- Move the links to the footer -->
      <a href="others/Accessible-ar.html" class="link">العربية</a>
      <a href="others/Accessible-en.html" class="link">English</a>
    </div>
    <p>
      "تم تصميم المحتوى بما يتوافق مع معايير الوصول الشامل للمواد الرقمية في إدارة رعاية المكفوفين بمؤسسة زايد العليا لأصحاب الهمم"<br>
      "This Accessible version was created in The Blind Care Department at Zayed Higher Organization for People of Determination"
    </p>
  </footer>
</body>
</html>
